.information{
    background-image: url(../img/information.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 120px;
    padding-bottom: 120px;
    border-radius: 0px 0px 90px 90px;
    position: relative;

    &__div{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        background-color: $color-white;
        width: 2px;
        height: 100%;
        max-height: 300px;
    }

    &__box{
        display: flex;
        align-items: center;
        height: 100%;

        @media only screen and (max-width: 991px){
            justify-content: center;
        }

        .h2-18-semib{
            margin-bottom: 1.5rem;
        }
    
        .list-info{
            list-style: none;
            padding-left: 0;
    
            &-item{
                display: grid;
                grid-template-columns: 24px 1fr;
                grid-column-gap: 15px;
            }
        }
    }

    &__company{
        padding-left: 80px;

        @media only screen and (max-width: 1200px){
            padding-left: 10px;
        }

        @media only screen and (max-width: 991px){
            padding-left: 0px;
        }
    }

    @media (max-width: 921px) {
        padding-top: 100px;
        padding-bottom: 100px;
        border-radius: 0px 0px 50px 50px;
        background-position: 28% 90%;
    }
}